<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

    html {
        max-width: 100%;


    }

    body {
        background: #0C3D92;
        color: #fff;
        font-weight: 400;
        font-size: 1em;
        font-family: 'Lato', Arial, sans-serif;
        margin: 10;
        padding: 100;
        max-width: 100%;

    }

    .ccform-addon {
        color: #f8ae45;
        float: left;
        padding: 8px;
        width: 8%;
        background: #FFFFFF;
        text-align: center;
    }

    .ccheader {
        margin: 0 auto;
        padding: 2em;
        text-align: center;
    }

    .ccheader h1 {
        margin: 0;
        font-weight: 300;
        font-size: 2.5em;
        line-height: 1.3;
    }

    /* Form CSS*/
    .ccform {
        margin: 0 auto;

    }

    .ccfield-prepend {
        margin: 10px;
        width: 80%;

    }


    .ccformfield {
        color: #000000;
        background: #FFFFFF;
        border: none;
        padding: 15.5px;
        width: 100%;
        display: block;
        font-family: 'Lato', Arial, sans-serif;
        font-size: 14px;

    }

    .ccformfield {
        font-family: 'Lato', Arial, sans-serif;
    }

    .ccbtn {
        display: block;
        border: none;
        background: #f8ae45;
        color: #FFFFFF;
        padding: 12px 25px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
    }

    .ccbtn:hover {
        background: #d8850e;

    }

    .credit {
        color: #fff;
        width: 800px;
        clear: both;
        margin: 0 auto;
        line-height: 25px;
        padding: 25px 50px;
    }

    .credit em {
        margin-right: 5px;
    }

    .credit a {
        color: #0d2ed5;
        font-weight: bold;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <header class="ccheader">FORM Example</header>
    <div class="wrapper">
        <form action="" class="ccform" >
            <div class="ccfield-prepend"><input class="ccformfield" id="Name" placeholder="Name" required="" type="text" /></div>
            <div class="ccfield-prepend"><input class="ccformfield" id="UserName3" placeholder="UserName3" required="" type="text" /></div>
            <div class="ccfield-prepend"><input class="ccformfield" id="Email" placeholder="Email" required="" type="text" /></div>
            <div class="ccfield-prepend"><input class="ccformfield" id="Phone" placeholder="Phone" type="text" /></div>
            <div class="ccfield-prepend"><input class="ccbtn" onclick="myFunction()" type="submit" value="Submit" /></div>
    </div>
    <script type="text/javascript">
    function myFunction() {

        //for Android
        var props = { Name: document.getElementById("Name").value, Email: document.getElementById("Email").value, Phone: document.getElementById("Phone").value, UserName3: document.getElementById("UserName3").value };

        
        if (window.CleverTap) {
            CleverTap.pushEvent("email_submit", JSON.stringify(props));
        }

        //for iOS
        var message = { action:'recordEventWithProps', event:'email_submit', props: props};
        if(window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.clevertap){
          // Call iOS interface
          window.webkit.messageHandlers.clevertap.postMessage(message);
        }
        console.log(props);

        //Updating profile properties of the User in JS enabled custom In-Apps
        //for Android
        //var props = { Name: document.getElementById("Name").value, Email: document.getElementById("Email").value, Phone: document.getElementById("Phone").value };

        if (window.CleverTap) {
            // Call Android interface
            CleverTap.pushProfile(JSON.stringify(props));
        }


var event_props = { Name: document.getElementById("Name").value, Email: document.getElementById("Email").value, Phone: document.getElementById("Phone").value, UserName3: document.getElementById("UserName3").value };

        //for iOS
        var message = { action:'profilePush', properties: event_props};
        console.log("159");
        if(window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.clevertap){
 // Call iOS interface
         console.log("162");
  window.webkit.messageHandlers.clevertap.postMessage(message);        
}

        window.location.href="#";
    }
    </script>
</body>

</html>
