<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Bitter|Cardo:400italic" rel="stylesheet" type="text/css"/>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  ></script>

<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.main-container {
      float: left;
      position: relative;
      left: 50%;
    }
    .fixer-container {
      float: left;
      position: relative;
      left: -50%;
    }

.rate {
    float: center;
    height: 46px;
    padding: 0 10px;
    position: relative;

}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.text{

  margin-top: 25px;


}

 </style>
<script>
  
  var val = "";

function getValue(){
  val = event.target.value;
  console.log("value is "+ val);
}

function submitrating(){


var props = {StarsRated: val};

if (window.CleverTap) {
  // Call Android interface             
 CleverTap.pushEvent("RatingSubmitted",JSON.stringify(props));
      }
}

</script>

</head>

<body>


<body>
  <div class="text" style="text-align:center;"><h3>Rate our app</h3></div>
  
  <div class = "main-container">
    <div class = "fixer-container">
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" onclick="getValue()" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4"  onclick="getValue()"/>
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" onclick="getValue()"/>
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" onclick="getValue()"/>
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1"onclick="getValue()" />
    <label for="star1" title="text">1 star</label>
    

  </div>
   <form action="#">
      <button href="#" name="wzrk_c2a" value="TestValue" onclick="submitrating()"> SendStars     
      </button>
    </form>
  <!-- <a href="#" name="wzrk_c2a" id="submittedbyahref" onclick="submitrating1()">Click me</a>
  <form> 
    <input type="button" name="wzrk_c2a" id="submitrating1" value="submitstars" onclick="submitrating2()">
  </form>
  <button type="button" name="wzrk_c2a" id="submitted" onclick="submitrating3()">Submit the rating</button> -->
  </div>
  </div>
  <br/>
  <br/>
</body>
</html>